VITE_SUPABASE_URL=https://monsxsuuewqcyclzcxrx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vbnN4c3V1ZXdxY3ljbHpjeHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMjcxMzEsImV4cCI6MjAzNTYwMzEzMX0.w8_EkV9o4glqc_Gx43pWRDbEMtTQRwvaFtD7pNvEwlk

